{
  "name": "Capstone-Project",
  "version": "0.0.0",
  "description": "Our captsone project for Portland Code School",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "bfy": "browserify --t hbsfy public/js/main.js -o public/js/bundle.js -v",
    "wfy": "watchify --t hbsfy public/js/main.js -o public/js/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PCS-Javascript-Junkies/Capstone-Project.git"
  },
  "author": "Matt, Charity, Hanna, Adam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PCS-Javascript-Junkies/Capstone-Project/issues"
  },
  "homepage": "https://github.com/PCS-Javascript-Junkies/Capstone-Project",
  "dependencies": {
    "backbone": "^1.1.2",
    "body-parser": "^1.4.3",
    "consolidate": "^0.10.0",
    "express": "^4.6.1",
    "forecast.io": "0.0.9",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "jquery": "^2.1.1",
    "morgan": "^1.1.1",
    "orchestrate": "^0.2.0",
    "underscore": "^1.6.0"
  }
}
